{
  "name": "@council/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check-types": "tsc --noEmit",
    "lint": "next lint"
  },
  "dependencies": {
    "@council/api": "workspace:*",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/react-query": "catalog:",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.460.0",
    "next": "catalog:",
    "radix-ui": "^1.4.3",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "typescript": "catalog:"
  }
}
